{
    "name": "RESTfulAPI",
    "version": "0.0.0",
    "description": "Assignment 3 restfulAPi",
    "author": {
        "name": "Scott and Ben",
    },
    "contributors": [
        {
            "name": "Scott Dobberpuhl",
            "email": "scott.dobberpuhl@stthomas.edu"
        },
        {
            "name": "Ben Montgomery",
            "email": "ben.montgomery@stthomas.edu"
        }
    ],
    "main": "server.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/mont8101/RESTfulAPI.git"
    },
    "dependencies": {
        "express": "^4.17.1",
        "sqlite3": "^4.1.0",
	"body-parser": "^1.19.0",
	"path": "^0.12.7"
    }
}
